version: 0.1.{build}

environment:
  global:
    APPVEYOR_OS_NAME: windows
  matrix:
  #MSYS2 Building
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      platform: x86
      BUILDER: MSYS2

configuration: Debug
shallow_clone: true
clone_depth: 10

build:
  verbosity: quiet

init:
- set MSYS2_PATH=c:\msys64
- set CHERE_INVOKING=1
- if "%BUILDER%_%PLATFORM%"=="MSYS2_x86" set MSYSTEM=MINGW32
- if "%BUILDER%_%PLATFORM%"=="MSYS2_x64" set MSYSTEM=MINGW64
- '%MSYS2_PATH%\usr\bin\bash -lc "pacman --noconfirm -S --needed unzip rsync"'
- if "%BUILDER%"=="VS" set PATH=%ProgramFiles(x86)%\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin;%PATH%

install:
- cd ..
- git clone --depth=1 --branch=master https://github.com/openframeworks/openFrameworks
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxAudioAnalyzer openframeworks/addons/ofxAudioAnalyzer
- git clone --depth=1 --branch=master https://github.com/npisanti/ofxAudioFile openframeworks/addons/ofxAudioFile
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxBTrack openframeworks/addons/ofxBTrack
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxChromaKeyShader openframeworks/addons/ofxChromaKeyShader
- git clone --depth=1 --branch=master https://github.com/kylemcdonald/ofxCv openframeworks/addons/ofxCv
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxDatGui openframeworks/addons/ofxDatGui
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxFontStash openframeworks/addons/ofxFontStash
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxGLEditor openframeworks/addons/ofxGLEditor
- git clone --depth=1 --branch=master https://github.com/armadillu/ofxGLError openframeworks/addons/ofxGLError
- git clone --depth=1 --branch=master https://github.com/armadillu/ofxHistoryPlot openframeworks/addons/ofxHistoryPlot
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxInfiniteCanvas openframeworks/addons/ofxInfiniteCanvas
- git clone --depth=1 --branch=of-0.10.0 https://github.com/d3cod3/ofxLua openframeworks/addons/ofxLua
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxMidi openframeworks/addons/ofxMidi
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxParagraph openframeworks/addons/ofxParagraph
- git clone --depth=1 --branch=master https://github.com/npisanti/ofxPDSP openframeworks/addons/ofxPDSP
- git clone --depth=1 --branch=OF0.9.8 https://github.com/d3cod3/ofxPython  openframeworks/addons/ofxPython
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxSIMDFloats openframeworks/addons/ofxSIMDFloats
- git clone --depth=1 --branch=master https://github.com/d3cod3/ofxTimeline openframeworks/addons/ofxTimeline
- git clone --depth=1 --branch=master https://github.com/armadillu/ofxTimeMeasurements openframeworks/addons/ofxTimeMeasurements
- call openFrameworks\scripts\ci\addons\install.cmd

build_script:
- cd %OF_PATH%
- scripts\ci\addons\build.cmd > NUL 2>&1
